{
  "name": "Skranji",
  "designer": "Neapolitan",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 97076,
  "fonts": [
    {
      "name": "Skranji",
      "style": "normal",
      "weight": 700,
      "filename": "Skranji-Bold.ttf",
      "postScriptName": "Skranji-Bold",
      "fullName": "Skranji Bold",
      "copyright": "Copyright (c) 2012 by Font Diner, Inc DBA Neapolitan (diner@fontdiner.com) with Reseved Font Name \"Skranji Bold\""
    },
    {
      "name": "Skranji",
      "style": "normal",
      "weight": 400,
      "filename": "Skranji-Regular.ttf",
      "postScriptName": "Skranji",
      "fullName": "Skranji",
      "copyright": "Copyright (c) 2012 by Font Diner, Inc DBA Neapolitan (diner@fontdiner.com) with Reseved Font Name \"Skranji\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-08-21"
}
